<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="bootstrap.bundle.min.js"></script>
  <style>
     body{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          text-align: center;
        }

      form{
            background: #fff;
            padding : 15px;
            box-shadow: 0px 0px 10px 0px;
            border-radius : 10px;
            height: 400px;
            background-color:rgb(251, 246, 252);
            color: rgb(45, 45, 97);
             background-color: cornflowerblue;
        }

        .card {
      perspective: 1000px;
      cursor: pointer;
      height: 370px;
      border-color: black;
        }
        .profile-container {
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
         }
         .profile-picture img{
          max-width: 150px;
          border-radius: 50%;
          margin-bottom: -30px;
          margin-right: 970px;
         }
         .profile-input input{
          visibility: none;
          display: none;
          cursor: pointer;
         }
         .profile-input label{
          margin-right: 850px;
          margin-bottom: 0px;
          cursor: pointer;
         }
         .btnn{
          margin-bottom: 300px;
         }
         button {
            padding: 8px 16px;
             background-color: #007bff;
              color: #fff;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              margin-right: 920px;
              margin-bottom: -30px;
            }

            button:hover {
            background-color: #0056b3;
            }
            .nav{
             margin-top: -250px;
             }

             .nav i{
              color: black;
             }
             #setting{
              margin-left: -15px;
             }
             #details{
              margin-left: -15px;
             }
  </style>
</head>
<body>
  <div class="container mt-5">
    <form>
        <div class="card">
            <div class="profile-picture">
              <img id="profileImage" src="img/user.jpeg" alt="Profile Picture">
            </div>
              <div class="profile-input">
                <label for="icon"><ion-icon name="camera-reverse"></ion-icon></label>
              <input type="file" id="icon" src="img/camera-reverse.svg" class="imo" accept="image/*" >
              <div class="btnn">
              <button class="btn btn-outline-primary" onclick="changeProfilePicture()">Change Picture</button>
            </div>
            </div>
            
           <div class="nav" >
           <div class="column">
            <a class="nav-link" id="account" data-toggle="pill" href="#account"  aria-selected="false">
							<i><ion-icon name="key"></ion-icon></i>
							Account
						</a>

            <a class="nav-link" id="pass" data-toggle="pill" href="#password"  aria-selected="false">
							<i><ion-icon name="lock-closed"></ion-icon></i> 
							Password
						</a>

            <a class="nav-link" id="setting" data-toggle="pill" href="#password"  aria-selected="false">
							<i><ion-icon name="settings"></ion-icon></i> 
							Setting
						</a>

            <a class="nav-link" id="details" data-toggle="pill" href="#password"  aria-selected="false">
							<i><ion-icon name="layers-sharp"></ion-icon></i> 
							Details 
						</a>
           </div>
           </div>
           <div class="nav-response">
            <div class="tab-content">
            <div class="" id="account">
              name:
              <input type="form-control">
            </div>

            <div class="" id="password">
              name:
              <input type="form-control">
            </div>

            <div class="" id="account">
              name:
              <input type="form-control">
            </div>
            </div>
           </div>
        </div>
    </form>
  </div>
  
         

  <script>
    function changeProfilePicture() {
  const fileInput = document.querySelector('.imo');
  const profileImage = document.getElementById('profileImage');
  if (fileInput.files && fileInput.files[0]) {
    const reader = new FileReader();
    reader.onload = function(e) {
      profileImage.src = e.target.result;
    }
    reader.readAsDataURL(fileInput.files[0]);
  }
}

  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/js/bootstrap.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>